In [2]:
import numpy as np
import pandas as pd

In [8]:
metadata = pd.read_csv("metadata_with_foreign_keys.csv")
dimensions = pd.read_csv("dimenzii.csv")

In [9]:
metadata.head()

,table_schema,table_name,column_name,udt_name,is_nullable,character_maximum_length,foreign_table_schema,foreign_table_name,foreign_column_name
0,platforma,users,password,varchar,NO,20.0,NaN,NaN,NaN
1,platforma,instructors,adminid,int4,YES,NaN,platforma,admins,id
2,platforma,prices,courseid,int4,YES,NaN,platforma,courses,id
3,platforma,students,tokens,int4,NO,NaN,NaN,NaN,NaN
4,platforma,forums_instructors,forumid,int4,YES,NaN,platforma,forums,id

In [7]:
set(dimensions.loc[:,'dim_name'].to_numpy())

{'dim_admins', 'dim_students'}

In [27]:
for row in dimensions.to_numpy():
    print(row)

['dim_admins' 'platforma' 'admins' 'userid']
['dim_admins' 'platforma' 'users' 'firstname']
['dim_admins' 'platforma' 'users' 'lastname']
['dim_students' 'platforma' 'students' 'userid']
['dim_students' 'platforma' 'users' 'firstname']
['dim_students' 'platforma' 'users' 'lastname']

In [5]:
dimensions

       dim_name table_schema table_name column_name
0    dim_admins    platforma     admins      userid
1    dim_admins    platforma      users   firstname
2    dim_admins    platforma      users    lastname
3  dim_students    platforma   students      userid
4  dim_students    platforma      users   firstname
5  dim_students    platforma      users    lastname

## Create dimension tables

In [10]:
dimensions_joined = metadata.merge(dimensions,how="right", on=["table_schema","table_name","column_name"])
dim_names = list(set(dimensions["dim_name"]))

In [11]:
for name in dim_names:
    sql = ["CREATE TABLE {}(\n skey serial primary key,\n".format(name)]
    
    for row in dimensions_joined[dimensions_joined["dim_name"] == name].to_numpy():
        col_name = row[3]
        is_nullable = "" if row[6]=="YES" else " NOT NULL"
        data_type = row[27] # udt_name column in the metadata
        character_maximum_length = row[8]
        
        if (data_type in ["char", "varchar"]):
            sql_row = "{} {}({}){},\n".format(col_name, data_type, int(character_maximum_length), is_nullable)
        else:
            sql_row = "{} {}{},\n".format(col_name, data_type, is_nullable)
        
        sql.append(sql_row)
    
    sql = "".join(sql)[:-2]+"\n)\n"
    print(sql)

IndexError: index 27 is out of bounds for axis 0 with size 10

In [9]:
dimensions_joined[dimensions_joined["dim_name"]=="dim_admins"]

,table_catalog,table_schema,table_name,column_name,ordinal_position,column_default,is_nullable,data_type,character_maximum_length,character_octet_length,...,identity_generation,identity_start,identity_increment,identity_maximum,identity_minimum,identity_cycle,is_generated,generation_expression,is_updatable,dim_name
0,nbp_2020_p23,platforma,admins,userid,2,NaN,YES,integer,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NO,NEVER,NaN,YES,dim_admins
2,nbp_2020_p23,platforma,users,firstname,2,NaN,NO,character varying,20.0,80.0,...,NaN,NaN,NaN,NaN,NaN,NO,NEVER,NaN,YES,dim_admins
4,nbp_2020_p23,platforma,users,lastname,3,NaN,NO,character varying,30.0,120.0,...,NaN,NaN,NaN,NaN,NaN,NO,NEVER,NaN,YES,dim_admins

In [32]:
pd.isna(metadata.loc[(metadata['table_schema'] == 'platforma') & (metadata['table_name']=='users') & (metadata['column_name'] == 'password'), 'foreign_table_schema'].to_numpy()[0])

True

## Load data in the dimension tables

In [26]:
metadata

,table_schema,table_name,column_name,udt_name,is_nullable,character_maximum_length,foreign_table_schema,foreign_table_name,foreign_column_name
0,platforma,users,password,varchar,NO,20.0,NaN,NaN,NaN
1,platforma,instructors,adminid,int4,YES,NaN,platforma,admins,id
2,platforma,prices,courseid,int4,YES,NaN,platforma,courses,id
3,platforma,students,tokens,int4,NO,NaN,NaN,NaN,NaN
4,platforma,forums_instructors,forumid,int4,YES,NaN,platforma,forums,id
...,...,...,...,...,...,...,...,...,...
70,platforma,watched_courses,datefinished,date,YES,NaN,NaN,NaN,NaN
71,platforma,watched_courses,id,int4,NO,NaN,NaN,NaN,NaN
72,platforma,forums_instructors,id,int4,NO,NaN,NaN,NaN,NaN
73,platforma,admins,id,int4,NO,NaN,NaN,NaN,NaN
74,platforma,prices,datestart,date,NO,NaN,NaN,NaN,NaN

In [31]:
np.isnan(float("asd"))

ValueError: could not convert string to float: 'asd'